<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./ga/normalize.css">
  <title>Document</title>

  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .skill {
      width: 90vw;
      text-align: center;
    }

    span {
      text-align: left;
    }

    img {
      width: 70%;
    }

    @media (min-width:768px) {
      .container {
        height: 90vh;
        width: 90vw;
        position: relative;
      }

      .skill {
        position: absolute;
        width: 10vw;
        text-align: center;
      }

      .skill p {
        display: none;
      }

      .skill:nth-child(1) {
        position: absolute;
        width: 17vw;
        top: 25vh;
        left: 43vw;
        font-weight: bold;
      }

      .skill:nth-child(1) p {
        display: block;
      }

      .skill:nth-child(1) img {
        width: 100%;
      }

      .skill hr {
        display: none;
      }

      .skill:nth-child(2) {
        top: 12vh;
        left: 7vw;
      }

      .skill:nth-child(3) {
        top: 0vh;
        left: 27vw;
      }

      .skill:nth-child(4) {
        bottom: 13vh;
        left: 8vw;
      }

      .skill:nth-child(5) {
        bottom: -10vh;
        left: 20vw;
      }

      .skill:nth-child(6) {
        top: 0vh;
        right: 15vw;
      }

      .skill:nth-child(7) {
        width: 12vw;
        top: 30vh;
        right: 0vw;
      }

      .skill:nth-child(8) {
        bottom: 0vh;
        right: 10vw;
      }

    }


    @media (min-width:1520px) {
      .container {
        height: 90vh;
        width: 90vw;
        position: relative;
      }

      .skill {
        position: absolute;
        width: 10vw;
        text-align: center;
      }

      .skill p {
        display: none;
      }

      .skill:nth-child(1) {
        position: absolute;
        width: 17vw;
        top: 25vh;
        left: 43vw;
        font-weight: bold;
      }

      .skill:nth-child(1) p {
        display: block;
      }

      .skill:nth-child(1) img {
        width: 100%;
      }

      .skill hr {
        display: none;
      }

      .skill:nth-child(2) {
        top: 12vh;
        left: 7vw;
      }

      .skill:nth-child(3) {
        top: 0vh;
        left: 27vw;
      }

      .skill:nth-child(4) {
        bottom: 13vh;
        left: 8vw;
      }

      .skill:nth-child(5) {
        bottom: -10vh;
        left: 20vw;
      }

      .skill:nth-child(6) {
        top: 0vh;
        right: 15vw;
      }

      .skill:nth-child(7) {
        width: 12vw;
        top: 30vh;
        right: 0vw;
      }

      .skill:nth-child(8) {
        bottom: 0vh;
        right: 10vw;
      }

      .skill:nth-child(2)::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 22vw;
        top: 24vh;
        left: 10vw;
        transform: rotate(10deg);
        background-color: rgb(73, 73, 73);
      }

      .skill:nth-child(3)::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 5vw;
        top: 27vh;
        left: 9vw;
        transform: rotate(30deg);
        background-color: rgb(73, 73, 73);
      }

      .skill:nth-child(4)::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 21vw;
        bottom: 27vh;
        left: 10vw;
        transform: rotate(-10deg);
        background-color: rgb(73, 73, 73);
      }

      .skill:nth-child(5)::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 12vw;
        bottom: 37vh;
        left: 10vw;
        transform: rotate(-27deg);
        background-color: rgb(73, 73, 73);
      }

      .skill:nth-child(6)::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 4vw;
        bottom: 2vh;
        right: 11vw;
        transform: rotate(-35deg);
        background-color: rgb(73, 73, 73);
      }

      .skill:nth-child(7)::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 14vw;
        bottom: 13vh;
        right: 13vw;
        background-color: rgb(73, 73, 73);
      }

      .skill:nth-child(8)::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 10vw;
        bottom: 27vh;
        right: 10vw;
        transform: rotate(25deg);
        background-color: rgb(73, 73, 73);
      }

      span {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="skill">
      <img src="./ga/ROC_Workforce_Development_Agency_Logo.svg.png" alt="">
      <h1>泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <p>轉職網頁開發人員 掌握就業必備技能</p>
      <p>由淺入深學習技術 強化職場的競爭力</p>
      <hr>
    </div>

    <div class="skill">
      <img src="./ga/html.png" alt="">
      <span>
        <h2>Html</h2>
        <p>超文本標記語言(英語:HyperText Markup Language,簡稱:HTML)是一種用於建立網頁的標準標記語言。
          HTML 是一種基礎技術,常與 CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
          動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案,並將其彩現成視覺化網頁。HTML 描述了一個網站
          的結構語意隨著線索的呈現,使之成為一種標記語言而非程式語言。</p>
        <hr>
      </span>
    </div>

    <div class="skill">
      <img src="./ga/css.png" alt="">
      <span>
        <h2>CSS3</h2>
        <p>層疊樣式表(英語:Cascading Style Sheets,簡寫CSS),又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
          式表,一種用來為結構化文件(如 HTML 文件或 XML 應用)添加樣式(字型、間距和顏色等)的電腦語言,由
          W3C 定義和維護。目前最新版本是 CSS2.1,為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援,而下
          一版的 CSS4 仍在開發中。</p>
        <hr>
      </span>
    </div>

    <div class="skill">
      <img src="./ga/js.png" alt="">
      <span>
        <h2>JavaScript</h2>
        <p>JavaScript,通常縮寫為 JS,是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言,是
          一門多範式的語言,它支援物件導向編程,指令式程式設計,以及函式語言程式設計。</p>
        <hr>
      </span>
    </div>
    <div class="skill">
      <img src="./ga/jq.jpg" alt="">
      <span>
        <h2>jQuery</h2>
        <p>jQuery 是一套跨瀏覽器的 JavaScript 函式庫,簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的
          網站中,有 65% 使用了jQuery,是目前最受歡迎的 JavaScript 函式庫。</p>
        <hr>
      </span>
    </div>
    <div class="skill">
      <img src="./ga/bs.png" alt="">
      <span>
        <h2>Bootstrap</h2>
        <p>Bootstrap 是一組用於網站和網路應用程式開發的開源前端(所謂「前端」,指的是展現給終端使用者的介面。與
          之對應的「後端」是在伺服器上面執行的程式碼)框架,包括 HTML、CSS及JavaScript 的框架,提供字體排印、
          表單、按鈕、導航及其他各種元件及 Javascript 擴充套件,旨在使動態網頁和 Web 應用的開發更加容易。</p>
        <hr>
      </span>
    </div>
    <div class="skill">
      <img src="./ga/sass.png" alt="">
      <span>
        <h2>Sass</h2>
        <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
          Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
        <hr>
      </span>
    </div>
    <div class="skill">
      <img src="./ga/vuejs_original_wordmark_logo_icon_146305.png" alt="">
      <h2>Vue.js</h2>
      <span>
        <p>
          Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
        </p>
      </span>
    </div>


  </div>
  </div>
</body>

</html>